{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-PL-FE86F299-CA24-4057-A1C4-6E56750D49AC;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "PathFolder": {
    "value": "C:\\Users\\digis\\Documents\\Adrian Pozos\\APozosProgramacionNCapasNetCore\\PL\\ExcelCargaMasiva"
  },

  "PathFolderError": {
    "value": "C:\\Users\\digis\\Documents\\Adrian Pozos\\APozosProgramacionNCapasNetCore\\PL\\wwwroot\\Files"
  },

  "ConnectionStringExcel": {
    "value": "Provider=Microsoft.ACE.OLEDB.12.0;Extended Properties=Excel 12.0 XML;Data Source="
  },

  "TipoExcel": ".xlsx",

  "WebApi": "http://localhost:5210/",

  "AllowedHosts": "*"
}
